New World Company PURCHASE ORDER

| Floor 100, 100 Mats Street
@7.0. box 100, aiobecly aiopetand, 1000
Telephone: @1) 9oin savo

rex (on soon sees

P.O.
Number

NW-O1-16366

 

P.O. Date | Feb/28/2001

 

Resale No. | SR AC 16-943236

 

 

 

 

 

 

 

 

 

GSA Sale | No
TO: Acme Parts Corporation SHIP TO: The New World Company Phone | (999) 999-9999
1223 Kelton Street 2467 Pioneer Road C John H k
Globecity, Globeland 1000 Globecity, Globeland, 1000 ontact | John Hancoct
(via FAX 999/099-9999) Attn: Shipping/Mary
FOB: - Vendor/Globecity Globeland SHIP VIA: UPS TERMS: Net 30 days
rew | - auantity| Pant numBen. . |pescription ° | um unit price price ° TD.
001 10 F5a749 NW Globe Chassis, 1492 Model 28/02/01 EA 29.50 295.00 Q84645
002 15 Fesss2 NW Globe Light Kit 28/02/01 EA 19.00 285.00 84646
003 6 Feass2 NW Globe 30° Oak Stand 28/02/01 EA 80.00 180.00 Q84647
004 20 LsessS NW Atlas Leather-Bound 28/02/01 EA 25.00 500.00 Q84648
005 12 Leese NW Atlas Young Readers Series 28/02/01 - EA 10.00 120.00 QB4649
006 40 Ases57 NW Pen Rollerball 28/02/01 EA 7.50 300.00 QB4650
007 25 AsssG2 NW Pen Fountain 28/02/01 EA 16.00 400.00 QB4651
008 50 Ase552 NW Globe Beach Balls, 24" 28/02/01 EA 5.00 250.00 QB4652
009 100 A84352 NW Promotional Calendars 28/02/01 EA 0.10 10.00 QB4G53
010 100 Ases52 NW Promotional Balloons 28/02/01 EA 0.15 15.00 QB4654
1. purcHiase oben numBEn, Pant NuMBER aND quantity Must sHow on EacH Carton.
2. Two packing sheets must accompany each shipment. SUB-TOTAL 2,855.00
3. Protection of Material in Transit. All articles delivered on this order to be packed adequately to prevent any
damage in shipment and storage. Use of newsprint and glassine bags prohibited. All packages to be ||||||||||||||||||||||||| | |||| "l I|||||||||||||||||| TAX 141.50
properly identified.
4. Seller must execute acknowledgment copy hereof and return to buyer. No other form of acceptance is TOTAL
binding on buyer. Buyer expressly limits acceptance to the terms stated herain and any addtional or different 2,496.50

terms proposed by seller shall not be binding on buyer, whether or not thay would materially alter this order,
and are rejected.
s. avy BOX oven 5o KiLos wit. Be REFuSED.

P.0. ACKNOWLEDGED BY:
NAME:

mate: __ Page: 1 of 1

 

 

 

 

 

 

 

 

 

 

 

 

 

BUYER:

 

 

 

 

 

Cx ”UL pate: _Eeb/28/2001

- Sep2004